                                     __   __
                                     __ \ / __
                                    /  \ | /  \
                                        \|/
                                   _,.---v---._
                          /\__/\  /            \
                          \_  _/ /              \
                            \ \_|           @ __|
                             \                \_
                              \     ,__/       /
                            ~~~`~~~~~~~~~~~~~~/~~~~
       _  _        _   _   _             ___               _
      | \| |    _ | | | | | |    o O O  / __|    ___    __| |    ___      _ _
      | .` |   | || | | |_| |   o      | (__    / _ \  / _` |   / -_)    | '_|
      |_|\_|   _\__/   \___/   TS__[O]  \___|   \___/  \__,_|   \___|   _|_|_
     _|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
     "`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
                           欢迎开启NJUCoder问卷管理系统后端